In [7]:
import pandas as pd
# Membuat dataframe dari data yang disalin ke clipboard
df = pd.read_clipboard()

print(df)

        NAMA GENDER  ANGKATAN  TINGGI BADAN  WAKTU PERJALANAN TEMPAT TINGGAL
0       jett      L      2023           175                50      TANGERANG
1      felix      L      2023           155                99            JKT
2       dewa      L      2023           160                88            JKT
3       UCOK      L      2023           156                54           BNDG
4      PUPUT      P      2020           167                70        TANGSEL
5     MIYASA      P      2021           166                20        TANGSEL
6    TUKIYEM      P      2019           170                54        TANGSEL
7     MARBOT      L      2022           169                20         BEKASI
8       JAKA      L      2022           189                30         BEKASI
9      KIWIL      L      2021           170                33      TANGERANG
10  MAESAROH      P      2021           158                15      TANGERANG
11      SARI      P      2020           160                50      JKT BARAT
12     PURBA      L      2023           172                89      JKT BARAT
13      JEKI      L      2021           160                60         BANGKA
14      IWAN      L      2023           178                54         CISAUK
15      HERI      L      2023           176                40        TANGSEL
16     JAWAN      L      2019           180                60        TANGSEL
17       SRI      P      2018           161                30           BNDG
18     DOENG      L      2020           190                22         JAKBAR
19     MKIYA      P      2018           166                50         BANGKA

In [8]:
df

        NAMA GENDER  ANGKATAN  TINGGI BADAN  WAKTU PERJALANAN TEMPAT TINGGAL
0       jett      L      2023           175                50      TANGERANG
1      felix      L      2023           155                99            JKT
2       dewa      L      2023           160                88            JKT
3       UCOK      L      2023           156                54           BNDG
4      PUPUT      P      2020           167                70        TANGSEL
5     MIYASA      P      2021           166                20        TANGSEL
6    TUKIYEM      P      2019           170                54        TANGSEL
7     MARBOT      L      2022           169                20         BEKASI
8       JAKA      L      2022           189                30         BEKASI
9      KIWIL      L      2021           170                33      TANGERANG
10  MAESAROH      P      2021           158                15      TANGERANG
11      SARI      P      2020           160                50      JKT BARAT
12     PURBA      L      2023           172                89      JKT BARAT
13      JEKI      L      2021           160                60         BANGKA
14      IWAN      L      2023           178                54         CISAUK
15      HERI      L      2023           176                40        TANGSEL
16     JAWAN      L      2019           180                60        TANGSEL
17       SRI      P      2018           161                30           BNDG
18     DOENG      L      2020           190                22         JAKBAR
19     MKIYA      P      2018           166                50         BANGKA

In [9]:
rata_tinggi = df['TINGGI BADAN'].mean()
rata_tinggi

168.9

In [10]:
print(df.dtypes)

NAMA                object
GENDER              object
ANGKATAN             int64
TINGGI BADAN         int64
WAKTU PERJALANAN     int64
TEMPAT TINGGAL      object
dtype: object

In [11]:
df['ANGKATAN'] = df['ANGKATAN'].astype(str)

In [12]:
print(df.dtypes)

NAMA                object
GENDER              object
ANGKATAN            object
TINGGI BADAN         int64
WAKTU PERJALANAN     int64
TEMPAT TINGGAL      object
dtype: object

In [79]:
df = pd.read_csv("C:/Users/jet/Downloads/data_nama.csv")
df

   NAMA;GENDER;ANGKATAN;TINGGI BADAN;WAKTU PERJALANAN;TEMPAT TINGGAL;
0                       jett;L;2023;175;50;TANGERANG;
1                            felix;L;2023;155;99;JKT;
2                             dewa;L;2023;160;88;JKT;
3                            UCOK;L;2023;156;54;BNDG;
4                        PUPUT;P;2020;167;70;TANGSEL;
5                       MIYASA;P;2021;166;20;TANGSEL;
6                      TUKIYEM;P;2019;170;54;TANGSEL;
7                        MARBOT;L;2022;169;20;BEKASI;
8                          JAKA;L;2022;189;30;BEKASI;
9                      KIWIL;L;2021;170;33;TANGERANG;
10                  MAESAROH;P;2021;158;15;TANGERANG;
11                      SARI;P;2020;160;50;JKT BARAT;
12                     PURBA;L;2023;172;89;JKT BARAT;
13                         JEKI;L;2021;160;60;BANGKA;
14                         IWAN;L;2023;178;54;CISAUK;
15                        HERI;L;2023;176;40;TANGSEL;
16                       JAWAN;L;2019;180;60;TANGSEL;
17                            SRI;P;2018;161;30;BNDG;
18                        DOENG;L;2020;190;22;JAKBAR;
19                        MKIYA;P;2018;166;50;BANGKA;

In [35]:
df = pd.read_excel("data_nama.xlsx")
df

        NAMA GENDER  ANGKATAN  TINGGI BADAN  WAKTU PERJALANAN TEMPAT TINGGAL
0       jett      L      2023           175                50      TANGERANG
1      felix      L      2023           155                99            JKT
2       dewa      L      2023           160                88            JKT
3       UCOK      L      2023           156                54           BNDG
4      PUPUT      P      2020           167                70        TANGSEL
5     MIYASA      P      2021           166                20        TANGSEL
6    TUKIYEM      P      2019           170                54        TANGSEL
7     MARBOT      L      2022           169                20         BEKASI
8       JAKA      L      2022           189                30         BEKASI
9      KIWIL      L      2021           170                33      TANGERANG
10  MAESAROH      P      2021           158                15      TANGERANG
11      SARI      P      2020           160                50      JKT BARAT
12     PURBA      L      2023           172                89      JKT BARAT
13      JEKI      L      2021           160                60         BANGKA
14      IWAN      L      2023           178                54         CISAUK
15      HERI      L      2023           176                40        TANGSEL
16     JAWAN      L      2019           180                60        TANGSEL
17       SRI      P      2018           161                30           BNDG
18     DOENG      L      2020           190                22         JAKBAR
19     MKIYA      P      2018           166                50         BANGKA

In [72]:
data_nama = pd.read_csv("C:/Users/jet/Downloads/data_nama.csv")
df

   NAMA;GENDER;ANGKATAN;TINGGI BADAN;WAKTU PERJALANAN;TEMPAT TINGGAL;
0                       jett;L;2023;175;50;TANGERANG;
1                            felix;L;2023;155;99;JKT;
2                             dewa;L;2023;160;88;JKT;
3                            UCOK;L;2023;156;54;BNDG;
4                        PUPUT;P;2020;167;70;TANGSEL;
5                       MIYASA;P;2021;166;20;TANGSEL;
6                      TUKIYEM;P;2019;170;54;TANGSEL;
7                        MARBOT;L;2022;169;20;BEKASI;
8                          JAKA;L;2022;189;30;BEKASI;
9                      KIWIL;L;2021;170;33;TANGERANG;
10                  MAESAROH;P;2021;158;15;TANGERANG;
11                      SARI;P;2020;160;50;JKT BARAT;
12                     PURBA;L;2023;172;89;JKT BARAT;
13                         JEKI;L;2021;160;60;BANGKA;
14                         IWAN;L;2023;178;54;CISAUK;
15                        HERI;L;2023;176;40;TANGSEL;
16                       JAWAN;L;2019;180;60;TANGSEL;
17                            SRI;P;2018;161;30;BNDG;
18                        DOENG;L;2020;190;22;JAKBAR;
19                        MKIYA;P;2018;166;50;BANGKA;

In [74]:
print("https://github.com/jet314/prakStatistik_Jet_Aditya_Pratomo.git")

https://github.com/jet314/prakStatistik_Jet_Aditya_Pratomo.git